# These variables are only available to the Nuxt development server and build step!
# See backend/.env for Craft’s environment variables.

SITE_NAME=Nuxt Starter
ENV=dev
BASE_URL=https://starter-nuxt.ddev.site
CRAFT_URL=https://api.starter-nuxt.ddev.site
GRAPHQL_TOKEN=
